# SpringDataDemo

./: pom.xml  todo.txt
spring-data-rest/: pom.xml
spring-data-rest/src/main/java/com/dan/demo/springdata/rest/: App.java
spring-data-rest/src/main/java/com/dan/demo/springdata/rest/model/: Product.java
spring-data-rest/src/main/java/com/dan/demo/springdata/rest/repository/: ProductRepository.java
springdata-es/: pom.xml
springdata-es/src/main/java/com/dan/demo/springdata/es/client/: App.java  ProductClient.java
springdata-es/src/main/java/com/dan/demo/springdata/es/model/: Customer.java  LineItem.java  Product.java  SalesOrder.java
springdata-es/src/main/java/com/dan/demo/springdata/es/repository/: ProductRepository.java
springdata-es/src/main/java/com/dan/demo/springdata/es/service/: ImportService.java  ProductService.java
springdata-es/src/main/java/com/dan/demo/springdata/es/util/: CsvProductReader.java
springdata-jpa/: pom.xml
springdata-jpa/src/main/java/com/dan/demo/springdata/jpa/client/: App.java  CustomerClient.java  ProductClient.java
springdata-jpa/src/main/java/com/dan/demo/springdata/jpa/model/: Customer.java  LineItem.java  Product.java  SalesOrder.java
springdata-jpa/src/main/java/com/dan/demo/springdata/jpa/repository/: CustomerRepository.java  ProductRepository.java  SalesOrderRepository.java
springdata-jpa/src/main/java/com/dan/demo/springdata/jpa/service/: CustomerService.java  ExportService.java  ProductService.java
springdata-jpa/src/main/java/com/dan/demo/springdata/jpa/util/: CsvProductWriter.java
springdata-jpa/src/main/resources/: applicationContext-springdata-jpa.xml
springdata-jpa/src/test/java/com/dan/demo/springdata/jpa/repository/: CustomerRepositoryTest.java
springdata-jpa/src/test/resources/: create-schema.sql
